{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HexiRules: Py GUI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "args": ["--mode", "py-gui"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "Build"
    },
    {
      "name": "HexiRules: CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "args": ["--mode", "cli"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "Build"
    },
    {
      "name": "HexiRules: ASCII CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "args": ["--mode", "ascii-cli"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "Build"
    },
    {
      "name": "Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/run_tests.py",
      "args": ["--no-gui"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "Build"
    },
    {
      "name": "Server (API only)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
  "args": ["infrastructure.server.app:app", "--reload", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "Build"
    },
    {
      "name": "HexiRules: React Desktop",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "args": ["--mode", "react-desktop"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "Build: Desktop"
    },
    {
      "name": "Web Dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/infrastructure/ui/hexios/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "preLaunchTask": "Web: npm install"
    },
    {
      "name": "Open Web",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/infrastructure/ui/hexios/web"
    },
    {
      "name": "Open Server Web",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}/src/infrastructure/ui/hexios/web"
    }
  ],
  "compounds": [
    {
      "name": "React Dev",
      "configurations": ["Web Dev", "Open Web"]
    }
  ]
}
